#variable to user to get default user
#default.DomainName = equus\\CRMSystemSupport-dev
default.CaseWebFormDefault = CaseWebFormDefault

default.DomainName = equus\\CRMSystemSupport-tst

jdeInfo.exceptionQueue = exceptionQueuetoSupport

brokerUrl=tcp://localhost:61616

#email config
smtp.host=email.equuscs.com
smtp.port=25
email.from=rtang@equuscs.com
email.to=ramesh.bandoripalli@kelltontech.com
email.cc.list=shaik.ahmed@kelltontech.com
email.bcc.list=shaik.ahmed@kelltontech.com
email_subject=JDE System Serial Number Sync

#api config 

#crm.host = http://10.42.68.99/EquusCG/XRMServices/2011/Organization.svc
#crm.account = CRMSystemSupport-dev
#crm.pwd = 31@taken@SORRY

crm.host = http://10.42.68.102/EquusTest/XRMServices/2011/Organization.svc
crm.account = CRMSystemSupport-tst
crm.pwd = 27world@WEDGE

#api.host = 10.42.69.156
#api.host = 10.42.69.233
api.host = eqjdeapiwsdev.equuscs.com

serialnumber.single.queue= serialnumber


api.path = /JDE/v1/GetSerialList/#[flowVars.request_start_time_format]/#[flowVars.request_end_time_format]

#JDE BOM Service Config - DEV
jdebom.host = eqjdeapiwstest.equuscs.com
jdebom.path = JDE/v1/JdeBomList/PartnerLink


#environment name: TEST or PROD 
env.name=TEST
#env.name=DEV
#env.name=PROD

# annotation object code type
#annotation.typecode=10014
annotation.typecode=10015


#error handling path
error0001FilePath=src/main/resources/output/err/00001
error0002FilePath=src/main/resources/output/err/00002
error0003FilePath=src/main/resources/output/err/00003
errorDefaultFilePath=src/main/resources/output/default