#Temporary index for unavailable sources and javadocs
#Fri Apr 05 23:05:55 IST 2019
junit\:junit\:4.12\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
commons-net\:commons-net\:3.6\:sources=true
com.fasterxml.jackson.core\:jackson-databind\:2.6.7\:sources=true
org.apache.activemq\:activemq-client\:5.15.2\:javadoc=true
logkit\:logkit\:1.0.1\:javadoc=true
org.apache.activemq\:activemq-console\:5.15.2\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.7\:sources=true
com.mulesoft.munit\:munit-mock\:1.3.7\:sources=true
commons-collections\:commons-collections\:3.2.2\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
org.apache.velocity\:velocity\:1.7\:javadoc=true
org.apache.commons\:commons-pool2\:2.4.2\:sources=true
commons-daemon\:commons-daemon\:1.0.15\:sources=true
com.fasterxml.jackson.core\:jackson-annotations\:2.6.7\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:sources=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:sources=true
log4j\:log4j\:1.2.12\:sources=true
org.apache.servicemix.bundles\:org.apache.servicemix.bundles.josql\:1.5_5\:sources=true
javax.servlet\:servlet-api\:2.3\:sources=true
org.apache.activemq\:activemq-broker\:5.15.2\:sources=true
org.apache.activemq\:activeio-core\:3.1.4\:sources=true
org.mockito\:mockito-all\:1.8.2\:sources=true
commons-net\:commons-net\:3.6\:javadoc=true
org.jasypt\:jasypt\:1.9.2\:sources=true
com.fasterxml.jackson.core\:jackson-databind\:2.6.7\:javadoc=true
org.apache.activemq\:activemq-openwire-legacy\:5.15.2\:sources=true
com.mulesoft.munit\:munit-common\:1.3.7\:sources=true
javax.servlet\:servlet-api\:2.3\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:sources=true
com.mulesoft.munit\:munit-assert\:1.3.7\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.7\:javadoc=true
com.google.guava\:guava\:18.0\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.7\:sources=true
commons-collections\:commons-collections\:3.2.2\:javadoc=true
commons-daemon\:commons-daemon\:1.0.15\:javadoc=true
org.apache.commons\:commons-pool2\:2.4.2\:javadoc=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf-proto\:1.11\:sources=true
org.apache.xbean\:xbean-spring\:4.2\:sources=true
log4j\:log4j\:1.2.12\:javadoc=true
org.apache.servicemix.bundles\:org.apache.servicemix.bundles.josql\:1.5_5\:javadoc=true
xml-apis\:xml-apis\:1.3.04\:sources=true
org.apache.activemq\:activemq-broker\:5.15.2\:javadoc=true
org.apache.activemq\:activeio-core\:3.1.4\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
commons-logging\:commons-logging\:1.1\:sources=true
org.jasypt\:jasypt\:1.9.2\:javadoc=true
org.apache.activemq\:activemq-openwire-legacy\:5.15.2\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.7\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:javadoc=true
xml-apis\:xml-apis\:1.3.04\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.7\:javadoc=true
commons-logging\:commons-logging\:1.1\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf-proto\:1.11\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:sources=true
org.apache.xbean\:xbean-spring\:4.2\:javadoc=true
xerces\:xercesImpl\:2.9.1\:sources=true
commons-lang\:commons-lang\:2.6\:sources=true
org.hamcrest\:hamcrest-core\:1.3\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.6.7\:sources=true
org.apache.activemq\:activemq-kahadb-store\:5.15.2\:sources=true
avalon-framework\:avalon-framework\:4.1.3\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:sources=true
junit\:junit\:4.12\:sources=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
logkit\:logkit\:1.0.1\:sources=true
org.apache.activemq\:activemq-kahadb-store\:5.15.2\:javadoc=true
org.apache.activemq\:activemq-console\:5.15.2\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:sources=true
xerces\:xercesImpl\:2.9.1\:javadoc=true
org.apache.velocity\:velocity\:1.7\:sources=true
com.fasterxml.jackson.core\:jackson-annotations\:2.6.7\:sources=true
commons-lang\:commons-lang\:2.6\:javadoc=true
org.apache.activemq\:activemq-client\:5.15.2\:sources=true
org.hamcrest\:hamcrest-core\:1.3\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.6.7\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:javadoc=true
