#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 20 16:24:56 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=beans.xml,error_handling.xml,servicerequestupdate.xml,lookup.xml
