#variable to user to get default user
default.DomainName = equus\\CRMSystemSupport-tst

#active MQ info
brokerUrl=tcp://localhost:61616
service_request_update_queue=service_request_update_queue
service_request_update_queue_failed=service_request_update_queue_failed

#web api info
api.host = 10.42.69.236
api.path.getServiceRequestByDateRange = /ServiceRequestService/servicerequest/bydaterange


#global constants
datetype=create
startdate=2018-08-19T22:13:00
enddate=2099-12-31T00:00:00

#crm dev info
crm.host = http://10.42.68.102/EquusTest/XRMServices/2011/Organization.svc
crm.account = CRMSystemSupport-tst
crm.pwd = 27world@WEDGE


#crm value
ServiceRequestEntityObjectTypeCode=10032

#email config
email_subject=Mule Service Request Update CRM Sync Error
smtp.host=localhost
smtp.port=25
email.from=rtang@equuscs.com
email.to=rtang@equuscs.com
email.cc.list=myao@equuscs.com
email.bcc.list=rtang@equuscs.com


#environment name: TEST or PROD 
#env.name=DEV
env.name=TEST
#env.name=PROD


