# Web API
http.host = eqapi-test.equuscs.com
http.port = 443
http.path.acces_token = /authorization/token
http.path.getSystemEntitlement = /api/entitlement/DateRange
salesforce.host = sourcesupport--AscentFGL.cs69.my.salesforce.com
salesforce.path = /services/apexrest/createEntitlements

#active MQ info
brokerUrl=tcp://localhost:61616
system_entitlement_queue = SystemEntitlementQueue
system_entitlement_failed_queue = SystemEntitlementFailedQueue

#Access info
content-type.access = application/x-www-form-urlencoded
username.access = sourcesupport
password.access = 3wvV-Ef_
grant_type.access = password

#Salesforce info

api.path.authentication = /services/oauth2/token
client_id = 3MVG9PerJEe9i8iICQ8qavfYTXx6thHEAn9hZcQBXeTxx28jBHzFoSM7Xye5GKnXm8hGOuVmywFFsKrwDkU9c
client_secret = 7237087228263476947
username.sf = myao@equuscs.com.ascentfgl
password = MikeYao321


authorization = Bearer #[flowVars.fv_access_token]
authorization_sf = Bearer #[flowVars.sf_access_token]
format = application/json

#email config
email_subject=Mule System Entitlement Support Error
smtp.host=email.equuscs.com
smtp.port=25
email.from=shaik.ahmed@kelltontech.com
email.to=shaik.ahmed@kelltontech.com
email.cc.list=myao@equuscs.com
email.bcc.list=myao@equuscs.com


#global constants
startDate = #[flowVars.startDt]
endDate = #[flowVars.endDt]


