#variable to user to get default user
default.DomainName = equus\\crmsystemsupport

#active MQ info
brokerUrl=tcp://localhost:61616
jde.address_queue=jde_address_queue
jde.account_queue=jde_account_queue
jde.accountsummary_queue=jde_accountsummary_queue

#web api info
api.host = 10.41.11.6
api.path.accountinfo = /accountservice/GetAccountInfo
api.path.address = /accountservice/GetAccountAddress
api.path.summary = /AccountService/GetAccountSalesSummary
api.appID = eqRestfulService
api.appPwd = icanttellyou
api.contentType = application/json

#crm prod info
crm.host = http://10.41.8.172/Equus/XRMServices/2011/Organization.svc
crm.account = crmsystemsupport
crm.pwd = 27.sharp.SHINE
mule.gateway = https://10.41.8.172:9333/router


ceaFlowName=ceaCrmExportAccountStatus
ceaCDFAccountStatusRestPath=/accountservice/GetAccountFromCRM
ceaErrorFilePath=src/main/resources/output/workflow/crmExportAccountStatus


#email config
email_subject=Mule Equus Account Sync Error
smtp.host=localhost
smtp.port=25
email.from=rtang@equuscs.com
email.to=rtang@equuscs.com
email.cc.list=myao@equuscs.com
email.bcc.list=rtang@equuscs.com


#environment name: TEST or PROD 
#env.name=DEV
#env.name=TEST
env.name=PROD
