#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 07 23:52:10 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=error_handlings.xml,global.xml,source_support_sync.xml,update_service_request.xml
