#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Nov 27 23:05:54 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=errorhandling.xml,global.xml,system_entitlement.xml
