#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 24 01:45:49 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=beams.xml,error_handling.xml,lookup.xml,serialnumber-import.xml,worecord-jdecrm-sync.xml
