#Temporary index for unavailable sources and javadocs
#Fri Apr 05 23:06:02 IST 2019
org.apache.activemq\:activemq-kahadb-store\:5.15.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
commons-logging\:commons-logging\:1.1\:sources=true
javax.servlet\:servlet-api\:2.3\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.6.7\:javadoc=true
org.apache.activemq\:activemq-console\:5.15.2\:sources=true
org.apache.commons\:commons-pool2\:2.4.2\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.6.7\:sources=true
logkit\:logkit\:1.0.1\:javadoc=true
commons-net\:commons-net\:3.6\:sources=true
org.apache.activemq\:activeio-core\:3.1.4\:sources=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:sources=true
commons-collections\:commons-collections\:3.2.2\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.6.7\:sources=true
org.apache.servicemix.bundles\:org.apache.servicemix.bundles.josql\:1.5_5\:javadoc=true
org.apache.activemq\:activemq-broker\:5.15.2\:sources=true
org.fusesource.hawtbuf\:hawtbuf-proto\:1.11\:javadoc=true
log4j\:log4j\:1.2.12\:sources=true
org.jasypt\:jasypt\:1.9.2\:sources=true
org.apache.activemq\:activemq-openwire-legacy\:5.15.2\:sources=true
commons-lang\:commons-lang\:2.6\:sources=true
commons-logging\:commons-logging\:1.1\:javadoc=true
org.apache.activemq\:activemq-console\:5.15.2\:javadoc=true
org.apache.activemq\:activemq-client\:5.15.2\:sources=true
avalon-framework\:avalon-framework\:4.1.3\:sources=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.6.7\:javadoc=true
org.apache.activemq\:activeio-core\:3.1.4\:javadoc=true
commons-net\:commons-net\:3.6\:javadoc=true
org.apache.xbean\:xbean-spring\:4.2\:sources=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.6.7\:javadoc=true
commons-daemon\:commons-daemon\:1.0.15\:sources=true
org.apache.activemq\:activemq-broker\:5.15.2\:javadoc=true
log4j\:log4j\:1.2.12\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:sources=true
org.jasypt\:jasypt\:1.9.2\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
org.apache.activemq\:activemq-openwire-legacy\:5.15.2\:javadoc=true
org.apache.velocity\:velocity\:1.7\:sources=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
org.apache.activemq\:activemq-client\:5.15.2\:javadoc=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:javadoc=true
org.apache.activemq\:activemq-kahadb-store\:5.15.2\:sources=true
org.apache.xbean\:xbean-spring\:4.2\:javadoc=true
javax.servlet\:servlet-api\:2.3\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:sources=true
com.fasterxml.jackson.core\:jackson-databind\:2.6.7\:sources=true
commons-daemon\:commons-daemon\:1.0.15\:javadoc=true
org.apache.commons\:commons-pool2\:2.4.2\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
logkit\:logkit\:1.0.1\:sources=true
org.apache.velocity\:velocity\:1.7\:javadoc=true
commons-collections\:commons-collections\:3.2.2\:sources=true
com.google.guava\:guava\:18.0\:sources=true
org.apache.servicemix.bundles\:org.apache.servicemix.bundles.josql\:1.5_5\:sources=true
org.fusesource.hawtbuf\:hawtbuf-proto\:1.11\:sources=true
