<html>
      <head>
            <style type="text/css">
            body, html, *
            {
                  margin:0;
                  padding:0;
                  font-family : Calibri
            }
            table
            {
                  border-collapse : collapse;
            }
            table th
            {
                  background-color:#F4D03F;
                  padding:5px;
                  text-align:center;
                  border:1px solid #666;
                  
            }
            table td
            {
              border:1px solid #666;
              padding:5px;
            }
            </style>
      </head>
      <body>
            <div style="padding:15px">
            		<h4 align="left">Hi Team,</h4><br/>
            		
            		 <h4>This is informing you that #[sessionVars.serviceName] got failed and please find the below exception details</h4><br/>
                  	 <h4>Exception occurred date and time :: #[server.dateTime.format('MMMM dd yyyy HH:mm:ss.')]</h4>
                  	  <br/><br/>
                	<table>
                		<tr><td>Service Name</td><td>#[sessionVars.serviceName]</td></tr>
                		<tr><td>Flow Name</td><td>#[sessionVars.flowName]</td></tr>
                		<tr><td>Exception Code</td><td>#[sessionVars.code]</td></tr>
                	    <tr><td>Exception Message</td><td>#[sessionVars.message]</td></tr>
                	</table>
                  <br/><br/>
                  	
                  <h4 align="left">*** This message is auto-generated and please do not reply back to the sender. For any queries, kindly contact ESB IT Team for further details.***</h4>
                  <br/><br/>
                  <h4 align="left">Regards,</h4>
                  <h4 align="left">ESBTeam.</h4>
            </div>
      </body>
</html>
