#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 16 13:04:26 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=CaseSubmission.xml,beans.xml,casenote.xml,customernote.xml,error_handling.xml,lookup.xml,vendornote.xml
