#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 19 01:31:44 CST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=beans.xml,cdfcrm-accountsummary-sync.xml,crm-export-accountstatus.xml,error_handling.xml,jde-account-from-queue-to-crm.xml,jde-account-to-queue.xml,jde-addess-from-queue-to-crm.xml,jde-address-to-queue.xml,lookup.xml
