#variable to user to get default user
default.DomainName = equus\\CRMSystemSupport-tst
default.CaseWebFormDefault = CaseWebFormDefault

#active MQ info
brokerUrl=tcp://localhost:61616
source_support_service_request=SourceSupportServiceRequest
source_support_service_request_failed_queue=SourceSupportServiceRequestFailedQueue
update_service_request=UpdateServiceRequest
update_service_request_failed_queue=UpdateServiceRequestFailedQueue

#web api info
api.authentication = test.salesforce.com
api.path.authentication = /services/oauth2/token
grant_type=password
client_id=3MVG9PerJEe9i8iICQ8qavfYTXx6thHEAn9hZcQBXeTxx28jBHzFoSM7Xye5GKnXm8hGOuVmywFFsKrwDkU9c
client_secret=7237087228263476947
username.access=wmontas@gmail.com
password=MikeYao321

#Case and Dispatch info
api.host =sourcesupport--FLEXUAT.cs30.my.salesforce.com
api.path.CaseCreated =/services/data/v42.0/sobjects/Case/
api.path.DispatchCreated =/services/data/v42.0/sobjects/Partner_Dispatch_Item__c

#Authentication Headers
authorization =Bearer #[flowVars.authentication.access_token]
content-type =application/json

#crm dev info
crm.host = http://10.42.68.102/EquusTest/XRMServices/2011/Organization.svc
crm.account = CRMSystemSupport-tst
crm.pwd = 27world@WEDGE


#email config
email_subject=Mule Source Support Service Error
smtp.host=email.equuscs.com
smtp.port=25
email.from=shaik.ahmed@kelltontech.com
email.to=shaik.ahmed@kelltontech.com
email.cc.list=shaik.ahmed@kelltontech.com
email.bcc.list=shaik.ahmed@kelltontech.com


#environment name: TEST or PROD 
#env.name=DEV
env.name=TEST
#env.name=PROD


