#variable to user to get default user
default.DomainName = equus\\CRMSystemSupport-dev
default.CaseWebFormDefault = CaseWebFormDefault

#variables
#-----------------------------------------------------------------------------
#crm dev
bom_file_url = http://intratoolsdev-pc.equuscs.com/IntraJDEWeb/JdeBom/
#crm test
#bom_file_url = http://intratoolstest-pc.equuscs.com/IntraJDEWeb/JdeBom/
#crm prod
#bom_file_url = http://intratools.equuscs.com/IntraJDEWeb/JdeBom/

#-----------------------------------------------------------------------------

#active MQ info
brokerUrl=tcp://localhost:61616
rma.info_queue=RMA_info_queue
rma.info_queue_failed=RMA_info_queue_failed

#web api info
api.host=10.42.69.144
api.path.rmainfo=/RMAService/RMA/ID
api.appID=eqRestfulService
api.appPwd=icanttellyou
api.contentType=application/json

#crm dev info
crm.host=http://10.42.68.99/EquusCG/XRMServices/2011/Organization.svc
crm.account=CRMSystemSupport-dev
crm.pwd=31@taken@SORRY
mule.gateway=https://10.42.68.99:9333/router
	

#email config
email_subject=Mule Equus RMA Info Sync Error
smtp.host=email.equuscs.com
smtp.port=25
email.from=shaik.ahmed@kelltontech.com
email.to=shaik.ahmed@kelltontech.com
email.cc.list=shaik.ahmed@kelltontech.com
email.bcc.list=shaik.ahmed@kelltontech.com


#environment name: TEST or PROD 
env.name=DEV
#env.name=TEST
#env.name=PROD