#variable to user to get default user
default.DomainName = equus\\CRMSystemSupport-tst
default.CaseWebFormDefault = CaseWebFormDefault

#active MQ info
brokerUrl=tcp://localhost:61616
case_submission_queue=case_submission_queue
case_submission_queue_failed=case_submission_queue_failed
case_note_queue=case_note_queue
customer_note_queue=customer_note_queue
vendor_note_queue=vendor_note_queue
notes_queue_failed=notes_queue_failed

#web api info
api.host = 10.42.69.236
api.path.getSubmissionByCreatedDate = /CaseService/case
api.path.updateSubmission = /CaseService/case/update/submissions
api.path.getNoteByCaseNumber = /CaseService/case/notes/bycasenumber/#[flowVars.fv_crm_case_number]
api.path.getCaseNoteByDateRange = /CaseService/case/notes/bydaterange
api.path.getCustomerNoteByDateRange = /CaseService/customer/notes/bydaterange
api.path.getVendorNoteByDateRange = /CaseService/vendor/notes/bydaterange
api.path.getNoteByDateRange = /CaseService/case/notes/bydaterange




#global constants
default_starttime=2018-10-03T16:30:00
datetype=create
enddate=2099-12-31

#crm dev info
crm.host = http://10.42.68.102/EquusTest/XRMServices/2011/Organization.svc
crm.account = CRMSystemSupport-tst
crm.pwd = 27world@WEDGE


#email config
email_subject=Mule EQS CRM Sync Error
smtp.host=email.equuscs.com
smtp.port=25
email.from=rtang@equuscs.com
email.to=rtang@equuscs.com
email.cc.list=myao@equuscs.com
email.bcc.list=rtang@equuscs.com


#environment name: TEST or PROD 
#env.name=DEV
env.name=TEST
#env.name=PROD

#Lookup for Refrence_number
ref_nos_type=Customer Case Reference #=279640000,ISP Case Reference #=279640001,Other=279640002
